<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<HTML
><HEAD
><TITLE
>dropuser</TITLE
><META
NAME="GENERATOR"
CONTENT="Modular DocBook HTML Stylesheet Version 1.79"><LINK
REV="MADE"
HREF="mailto:pgsql-docs@postgresql.org"><LINK
REL="HOME"
TITLE="PostgreSQL 9.4.2 Documentation"
HREF="index.html"><LINK
REL="UP"
TITLE="PostgreSQL Client Applications"
HREF="reference-client.html"><LINK
REL="PREVIOUS"
TITLE="droplang"
HREF="app-droplang.html"><LINK
REL="NEXT"
TITLE="ecpg"
HREF="app-ecpg.html"><LINK
REL="STYLESHEET"
TYPE="text/css"
HREF="stylesheet.css"><META
HTTP-EQUIV="Content-Type"
CONTENT="text/html; charset=ISO-8859-1"><META
NAME="creation"
CONTENT="2015-05-19T23:16:15"></HEAD
><BODY
CLASS="REFENTRY"
><DIV
CLASS="NAVHEADER"
><TABLE
SUMMARY="Header navigation table"
WIDTH="100%"
BORDER="0"
CELLPADDING="0"
CELLSPACING="0"
><TR
><TH
COLSPAN="4"
ALIGN="center"
VALIGN="bottom"
><A
HREF="index.html"
>PostgreSQL 9.4.2 Documentation</A
></TH
></TR
><TR
><TD
WIDTH="10%"
ALIGN="left"
VALIGN="top"
><A
TITLE="droplang"
HREF="app-droplang.html"
ACCESSKEY="P"
>Prev</A
></TD
><TD
WIDTH="10%"
ALIGN="left"
VALIGN="top"
><A
HREF="reference-client.html"
ACCESSKEY="U"
>Up</A
></TD
><TD
WIDTH="60%"
ALIGN="center"
VALIGN="bottom"
></TD
><TD
WIDTH="20%"
ALIGN="right"
VALIGN="top"
><A
TITLE="ecpg"
HREF="app-ecpg.html"
ACCESSKEY="N"
>Next</A
></TD
></TR
></TABLE
><HR
ALIGN="LEFT"
WIDTH="100%"></DIV
><H1
><A
NAME="APP-DROPUSER"
></A
><SPAN
CLASS="APPLICATION"
>dropuser</SPAN
></H1
><DIV
CLASS="REFNAMEDIV"
><A
NAME="AEN87026"
></A
><H2
>Name</H2
>dropuser&nbsp;--&nbsp;remove a <SPAN
CLASS="PRODUCTNAME"
>PostgreSQL</SPAN
> user account</DIV
><DIV
CLASS="REFSYNOPSISDIV"
><A
NAME="AEN87030"
></A
><H2
>Synopsis</H2
><P
><TT
CLASS="COMMAND"
>dropuser</TT
> [<TT
CLASS="REPLACEABLE"
><I
>connection-option</I
></TT
>...] [<TT
CLASS="REPLACEABLE"
><I
>option</I
></TT
>...] [<TT
CLASS="REPLACEABLE"
><I
>username</I
></TT
>]</P
></DIV
><DIV
CLASS="REFSECT1"
><A
NAME="AEN87039"
></A
><H2
>Description</H2
><P
>   <SPAN
CLASS="APPLICATION"
>dropuser</SPAN
> removes an existing
   <SPAN
CLASS="PRODUCTNAME"
>PostgreSQL</SPAN
> user.
   Only superusers and users with the <TT
CLASS="LITERAL"
>CREATEROLE</TT
> privilege can
   remove <SPAN
CLASS="PRODUCTNAME"
>PostgreSQL</SPAN
> users.  (To remove a
   superuser, you must yourself be a superuser.)
  </P
><P
>   <SPAN
CLASS="APPLICATION"
>dropuser</SPAN
> is a wrapper around the
   <ACRONYM
CLASS="ACRONYM"
>SQL</ACRONYM
> command <A
HREF="sql-droprole.html"
>DROP ROLE</A
>.
   There is no effective difference between dropping users via
   this utility and via other methods for accessing the server.
  </P
></DIV
><DIV
CLASS="REFSECT1"
><A
NAME="AEN87050"
></A
><H2
>Options</H2
><P
>   <SPAN
CLASS="APPLICATION"
>dropuser</SPAN
> accepts the following command-line arguments:

    <P
></P
></P><DIV
CLASS="VARIABLELIST"
><DL
><DT
><TT
CLASS="REPLACEABLE"
><I
>username</I
></TT
></DT
><DD
><P
>        Specifies the name of the <SPAN
CLASS="PRODUCTNAME"
>PostgreSQL</SPAN
> user to be removed.
        You will be prompted for a name if none is specified on the command
        line and the <TT
CLASS="OPTION"
>-i</TT
>/<TT
CLASS="OPTION"
>--interactive</TT
> option
        is used.
       </P
></DD
><DT
><TT
CLASS="OPTION"
>-e</TT
><BR><TT
CLASS="OPTION"
>--echo</TT
></DT
><DD
><P
>        Echo the commands that <SPAN
CLASS="APPLICATION"
>dropuser</SPAN
> generates
        and sends to the server.
       </P
></DD
><DT
><TT
CLASS="OPTION"
>-i</TT
><BR><TT
CLASS="OPTION"
>--interactive</TT
></DT
><DD
><P
>        Prompt for confirmation before actually removing the user, and prompt
        for the user name if none is specified on the command line.
       </P
></DD
><DT
><TT
CLASS="OPTION"
>-V</TT
><BR><TT
CLASS="OPTION"
>--version</TT
></DT
><DD
><P
>       Print the <SPAN
CLASS="APPLICATION"
>dropuser</SPAN
> version and exit.
       </P
></DD
><DT
><TT
CLASS="OPTION"
>--if-exists</TT
></DT
><DD
><P
>        Do not throw an error if the user does not exist. A notice is
        issued in this case.
       </P
></DD
><DT
><TT
CLASS="OPTION"
>-?</TT
><BR><TT
CLASS="OPTION"
>--help</TT
></DT
><DD
><P
>       Show help about <SPAN
CLASS="APPLICATION"
>dropuser</SPAN
> command line
       arguments, and exit.
       </P
></DD
></DL
></DIV
><P>
  </P
><P
>   <SPAN
CLASS="APPLICATION"
>dropuser</SPAN
> also accepts the following
   command-line arguments for connection parameters:

   <P
></P
></P><DIV
CLASS="VARIABLELIST"
><DL
><DT
><TT
CLASS="OPTION"
>-h <TT
CLASS="REPLACEABLE"
><I
>host</I
></TT
></TT
><BR><TT
CLASS="OPTION"
>--host=<TT
CLASS="REPLACEABLE"
><I
>host</I
></TT
></TT
></DT
><DD
><P
>        Specifies the host name of the machine on which the
        server
        is running.  If the value begins with a slash, it is used
        as the directory for the Unix domain socket.
       </P
></DD
><DT
><TT
CLASS="OPTION"
>-p <TT
CLASS="REPLACEABLE"
><I
>port</I
></TT
></TT
><BR><TT
CLASS="OPTION"
>--port=<TT
CLASS="REPLACEABLE"
><I
>port</I
></TT
></TT
></DT
><DD
><P
>        Specifies the TCP port or local Unix domain socket file
        extension on which the server
        is listening for connections.
       </P
></DD
><DT
><TT
CLASS="OPTION"
>-U <TT
CLASS="REPLACEABLE"
><I
>username</I
></TT
></TT
><BR><TT
CLASS="OPTION"
>--username=<TT
CLASS="REPLACEABLE"
><I
>username</I
></TT
></TT
></DT
><DD
><P
>        User name to connect as (not the user name to drop).
       </P
></DD
><DT
><TT
CLASS="OPTION"
>-w</TT
><BR><TT
CLASS="OPTION"
>--no-password</TT
></DT
><DD
><P
>        Never issue a password prompt.  If the server requires
        password authentication and a password is not available by
        other means such as a <TT
CLASS="FILENAME"
>.pgpass</TT
> file, the
        connection attempt will fail.  This option can be useful in
        batch jobs and scripts where no user is present to enter a
        password.
       </P
></DD
><DT
><TT
CLASS="OPTION"
>-W</TT
><BR><TT
CLASS="OPTION"
>--password</TT
></DT
><DD
><P
>        Force <SPAN
CLASS="APPLICATION"
>dropuser</SPAN
> to prompt for a
        password before connecting to a database.
       </P
><P
>        This option is never essential, since
        <SPAN
CLASS="APPLICATION"
>dropuser</SPAN
> will automatically prompt
        for a password if the server demands password authentication.
        However, <SPAN
CLASS="APPLICATION"
>dropuser</SPAN
> will waste a
        connection attempt finding out that the server wants a password.
        In some cases it is worth typing <TT
CLASS="OPTION"
>-W</TT
> to avoid the extra
        connection attempt.
       </P
></DD
></DL
></DIV
><P>
  </P
></DIV
><DIV
CLASS="REFSECT1"
><A
NAME="AEN87149"
></A
><H2
>Environment</H2
><P
></P
><DIV
CLASS="VARIABLELIST"
><DL
><DT
><TT
CLASS="ENVAR"
>PGHOST</TT
><BR><TT
CLASS="ENVAR"
>PGPORT</TT
><BR><TT
CLASS="ENVAR"
>PGUSER</TT
></DT
><DD
><P
>      Default connection parameters
     </P
></DD
></DL
></DIV
><P
>   This utility, like most other <SPAN
CLASS="PRODUCTNAME"
>PostgreSQL</SPAN
> utilities,
   also uses the environment variables supported by <SPAN
CLASS="APPLICATION"
>libpq</SPAN
>
   (see <A
HREF="libpq-envars.html"
>Section 31.14</A
>).
  </P
></DIV
><DIV
CLASS="REFSECT1"
><A
NAME="AEN87165"
></A
><H2
>Diagnostics</H2
><P
>   In case of difficulty, see <A
HREF="sql-droprole.html"
>DROP ROLE</A
>
   and <A
HREF="app-psql.html"
><SPAN
CLASS="APPLICATION"
>psql</SPAN
></A
> for
   discussions of potential problems and error messages.
   The database server must be running at the
   targeted host.  Also, any default connection settings and environment
   variables used by the <SPAN
CLASS="APPLICATION"
>libpq</SPAN
> front-end
   library will apply.
  </P
></DIV
><DIV
CLASS="REFSECT1"
><A
NAME="AEN87171"
></A
><H2
>Examples</H2
><P
>    To remove user <TT
CLASS="LITERAL"
>joe</TT
> from the default database
    server:
</P><PRE
CLASS="SCREEN"
><SAMP
CLASS="PROMPT"
>$ </SAMP
><KBD
CLASS="USERINPUT"
>dropuser joe</KBD
></PRE
><P>
   </P
><P
>    To remove user <TT
CLASS="LITERAL"
>joe</TT
> using the server on host
    <TT
CLASS="LITERAL"
>eden</TT
>, port 5000, with verification and a peek at the underlying
    command:
</P><PRE
CLASS="SCREEN"
><SAMP
CLASS="PROMPT"
>$ </SAMP
><KBD
CLASS="USERINPUT"
>dropuser -p 5000 -h eden -i -e joe</KBD
>
<SAMP
CLASS="COMPUTEROUTPUT"
>Role "joe" will be permanently removed.
Are you sure? (y/n) </SAMP
><KBD
CLASS="USERINPUT"
>y</KBD
>
<SAMP
CLASS="COMPUTEROUTPUT"
>DROP ROLE joe;</SAMP
></PRE
><P></P
></DIV
><DIV
CLASS="REFSECT1"
><A
NAME="AEN87187"
></A
><H2
>See Also</H2
><A
HREF="app-createuser.html"
><SPAN
CLASS="APPLICATION"
>createuser</SPAN
></A
>, <A
HREF="sql-droprole.html"
>DROP ROLE</A
></DIV
><DIV
CLASS="NAVFOOTER"
><HR
ALIGN="LEFT"
WIDTH="100%"><TABLE
SUMMARY="Footer navigation table"
WIDTH="100%"
BORDER="0"
CELLPADDING="0"
CELLSPACING="0"
><TR
><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"
><A
HREF="app-droplang.html"
ACCESSKEY="P"
>Prev</A
></TD
><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"
><A
HREF="index.html"
ACCESSKEY="H"
>Home</A
></TD
><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"
><A
HREF="app-ecpg.html"
ACCESSKEY="N"
>Next</A
></TD
></TR
><TR
><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"
><SPAN
CLASS="APPLICATION"
>droplang</SPAN
></TD
><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"
><A
HREF="reference-client.html"
ACCESSKEY="U"
>Up</A
></TD
><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"
><SPAN
CLASS="APPLICATION"
>ecpg</SPAN
></TD
></TR
></TABLE
></DIV
></BODY
></HTML
>