<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<HTML
><HEAD
><TITLE
>pg_language</TITLE
><META
NAME="GENERATOR"
CONTENT="Modular DocBook HTML Stylesheet Version 1.79"><LINK
REV="MADE"
HREF="mailto:pgsql-docs@postgresql.org"><LINK
REL="HOME"
TITLE="PostgreSQL 9.4.2 Documentation"
HREF="index.html"><LINK
REL="UP"
TITLE="System Catalogs"
HREF="catalogs.html"><LINK
REL="PREVIOUS"
TITLE="pg_inherits"
HREF="catalog-pg-inherits.html"><LINK
REL="NEXT"
TITLE="pg_largeobject"
HREF="catalog-pg-largeobject.html"><LINK
REL="STYLESHEET"
TYPE="text/css"
HREF="stylesheet.css"><META
HTTP-EQUIV="Content-Type"
CONTENT="text/html; charset=ISO-8859-1"><META
NAME="creation"
CONTENT="2015-05-19T23:16:15"></HEAD
><BODY
CLASS="SECT1"
><DIV
CLASS="NAVHEADER"
><TABLE
SUMMARY="Header navigation table"
WIDTH="100%"
BORDER="0"
CELLPADDING="0"
CELLSPACING="0"
><TR
><TH
COLSPAN="4"
ALIGN="center"
VALIGN="bottom"
><A
HREF="index.html"
>PostgreSQL 9.4.2 Documentation</A
></TH
></TR
><TR
><TD
WIDTH="10%"
ALIGN="left"
VALIGN="top"
><A
TITLE="pg_inherits"
HREF="catalog-pg-inherits.html"
ACCESSKEY="P"
>Prev</A
></TD
><TD
WIDTH="10%"
ALIGN="left"
VALIGN="top"
><A
HREF="catalogs.html"
ACCESSKEY="U"
>Up</A
></TD
><TD
WIDTH="60%"
ALIGN="center"
VALIGN="bottom"
>Chapter 48. System Catalogs</TD
><TD
WIDTH="20%"
ALIGN="right"
VALIGN="top"
><A
TITLE="pg_largeobject"
HREF="catalog-pg-largeobject.html"
ACCESSKEY="N"
>Next</A
></TD
></TR
></TABLE
><HR
ALIGN="LEFT"
WIDTH="100%"></DIV
><DIV
CLASS="SECT1"
><H1
CLASS="SECT1"
><A
NAME="CATALOG-PG-LANGUAGE"
>48.28. <TT
CLASS="STRUCTNAME"
>pg_language</TT
></A
></H1
><P
>   The catalog <TT
CLASS="STRUCTNAME"
>pg_language</TT
> registers
   languages in which you can write functions or stored procedures.
   See <A
HREF="sql-createlanguage.html"
>CREATE LANGUAGE</A
>
   and <A
HREF="xplang.html"
>Chapter 39</A
> for more information about language handlers.
  </P
><DIV
CLASS="TABLE"
><A
NAME="AEN98014"
></A
><P
><B
>Table 48-28. <TT
CLASS="STRUCTNAME"
>pg_language</TT
> Columns</B
></P
><TABLE
BORDER="1"
CLASS="CALSTABLE"
><COL><COL><COL><COL><THEAD
><TR
><TH
>Name</TH
><TH
>Type</TH
><TH
>References</TH
><TH
>Description</TH
></TR
></THEAD
><TBODY
><TR
><TD
><TT
CLASS="STRUCTFIELD"
>oid</TT
></TD
><TD
><TT
CLASS="TYPE"
>oid</TT
></TD
><TD
>&nbsp;</TD
><TD
>Row identifier (hidden attribute; must be explicitly selected)</TD
></TR
><TR
><TD
><TT
CLASS="STRUCTFIELD"
>lanname</TT
></TD
><TD
><TT
CLASS="TYPE"
>name</TT
></TD
><TD
>&nbsp;</TD
><TD
>Name of the language</TD
></TR
><TR
><TD
><TT
CLASS="STRUCTFIELD"
>lanowner</TT
></TD
><TD
><TT
CLASS="TYPE"
>oid</TT
></TD
><TD
><TT
CLASS="LITERAL"
><A
HREF="catalog-pg-authid.html"
><TT
CLASS="STRUCTNAME"
>pg_authid</TT
></A
>.oid</TT
></TD
><TD
>Owner of the language</TD
></TR
><TR
><TD
><TT
CLASS="STRUCTFIELD"
>lanispl</TT
></TD
><TD
><TT
CLASS="TYPE"
>bool</TT
></TD
><TD
>&nbsp;</TD
><TD
>       This is false for internal languages (such as
       <ACRONYM
CLASS="ACRONYM"
>SQL</ACRONYM
>) and true for user-defined languages.
       Currently, <SPAN
CLASS="APPLICATION"
>pg_dump</SPAN
> still uses this
       to determine which languages need to be dumped, but this might be
       replaced by a different mechanism in the future.
      </TD
></TR
><TR
><TD
><TT
CLASS="STRUCTFIELD"
>lanpltrusted</TT
></TD
><TD
><TT
CLASS="TYPE"
>bool</TT
></TD
><TD
>&nbsp;</TD
><TD
>       True if this is a trusted language, which means that it is believed
       not to grant access to anything outside the normal SQL execution
       environment.  Only superusers can create functions in untrusted
       languages.
      </TD
></TR
><TR
><TD
><TT
CLASS="STRUCTFIELD"
>lanplcallfoid</TT
></TD
><TD
><TT
CLASS="TYPE"
>oid</TT
></TD
><TD
><TT
CLASS="LITERAL"
><A
HREF="catalog-pg-proc.html"
><TT
CLASS="STRUCTNAME"
>pg_proc</TT
></A
>.oid</TT
></TD
><TD
>       For noninternal languages this references the language
       handler, which is a special function that is responsible for
       executing all functions that are written in the particular
       language
      </TD
></TR
><TR
><TD
><TT
CLASS="STRUCTFIELD"
>laninline</TT
></TD
><TD
><TT
CLASS="TYPE"
>oid</TT
></TD
><TD
><TT
CLASS="LITERAL"
><A
HREF="catalog-pg-proc.html"
><TT
CLASS="STRUCTNAME"
>pg_proc</TT
></A
>.oid</TT
></TD
><TD
>       This references a function that is responsible for executing
       <SPAN
CLASS="QUOTE"
>"inline"</SPAN
> anonymous code blocks
       (<A
HREF="sql-do.html"
>DO</A
> blocks).
       Zero if inline blocks are not supported.
      </TD
></TR
><TR
><TD
><TT
CLASS="STRUCTFIELD"
>lanvalidator</TT
></TD
><TD
><TT
CLASS="TYPE"
>oid</TT
></TD
><TD
><TT
CLASS="LITERAL"
><A
HREF="catalog-pg-proc.html"
><TT
CLASS="STRUCTNAME"
>pg_proc</TT
></A
>.oid</TT
></TD
><TD
>       This references a language validator function that is responsible
       for checking the syntax and validity of new functions when they
       are created.  Zero if no validator is provided.
      </TD
></TR
><TR
><TD
><TT
CLASS="STRUCTFIELD"
>lanacl</TT
></TD
><TD
><TT
CLASS="TYPE"
>aclitem[]</TT
></TD
><TD
>&nbsp;</TD
><TD
>       Access privileges; see
       <A
HREF="sql-grant.html"
>GRANT</A
> and
       <A
HREF="sql-revoke.html"
>REVOKE</A
>
       for details
      </TD
></TR
></TBODY
></TABLE
></DIV
></DIV
><DIV
CLASS="NAVFOOTER"
><HR
ALIGN="LEFT"
WIDTH="100%"><TABLE
SUMMARY="Footer navigation table"
WIDTH="100%"
BORDER="0"
CELLPADDING="0"
CELLSPACING="0"
><TR
><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"
><A
HREF="catalog-pg-inherits.html"
ACCESSKEY="P"
>Prev</A
></TD
><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"
><A
HREF="index.html"
ACCESSKEY="H"
>Home</A
></TD
><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"
><A
HREF="catalog-pg-largeobject.html"
ACCESSKEY="N"
>Next</A
></TD
></TR
><TR
><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"
><TT
CLASS="STRUCTNAME"
>pg_inherits</TT
></TD
><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"
><A
HREF="catalogs.html"
ACCESSKEY="U"
>Up</A
></TD
><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"
><TT
CLASS="STRUCTNAME"
>pg_largeobject</TT
></TD
></TR
></TABLE
></DIV
></BODY
></HTML
>