<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<HTML
><HEAD
><TITLE
>Event Trigger Functions</TITLE
><META
NAME="GENERATOR"
CONTENT="Modular DocBook HTML Stylesheet Version 1.79"><LINK
REV="MADE"
HREF="mailto:pgsql-docs@postgresql.org"><LINK
REL="HOME"
TITLE="PostgreSQL 9.4.2 Documentation"
HREF="index.html"><LINK
REL="UP"
TITLE="Functions and Operators"
HREF="functions.html"><LINK
REL="PREVIOUS"
TITLE="Trigger Functions"
HREF="functions-trigger.html"><LINK
REL="NEXT"
TITLE="Type Conversion"
HREF="typeconv.html"><LINK
REL="STYLESHEET"
TYPE="text/css"
HREF="stylesheet.css"><META
HTTP-EQUIV="Content-Type"
CONTENT="text/html; charset=ISO-8859-1"><META
NAME="creation"
CONTENT="2015-05-19T23:16:15"></HEAD
><BODY
CLASS="SECT1"
><DIV
CLASS="NAVHEADER"
><TABLE
SUMMARY="Header navigation table"
WIDTH="100%"
BORDER="0"
CELLPADDING="0"
CELLSPACING="0"
><TR
><TH
COLSPAN="4"
ALIGN="center"
VALIGN="bottom"
><A
HREF="index.html"
>PostgreSQL 9.4.2 Documentation</A
></TH
></TR
><TR
><TD
WIDTH="10%"
ALIGN="left"
VALIGN="top"
><A
TITLE="Trigger Functions"
HREF="functions-trigger.html"
ACCESSKEY="P"
>Prev</A
></TD
><TD
WIDTH="10%"
ALIGN="left"
VALIGN="top"
><A
HREF="functions.html"
ACCESSKEY="U"
>Up</A
></TD
><TD
WIDTH="60%"
ALIGN="center"
VALIGN="bottom"
>Chapter 9. Functions and Operators</TD
><TD
WIDTH="20%"
ALIGN="right"
VALIGN="top"
><A
TITLE="Type Conversion"
HREF="typeconv.html"
ACCESSKEY="N"
>Next</A
></TD
></TR
></TABLE
><HR
ALIGN="LEFT"
WIDTH="100%"></DIV
><DIV
CLASS="SECT1"
><H1
CLASS="SECT1"
><A
NAME="FUNCTIONS-EVENT-TRIGGERS"
>9.28. Event Trigger Functions</A
></H1
><P
>    Currently <SPAN
CLASS="PRODUCTNAME"
>PostgreSQL</SPAN
> provides one built-in event trigger
    helper function, <CODE
CLASS="FUNCTION"
>pg_event_trigger_dropped_objects</CODE
>.
   </P
><P
>    <CODE
CLASS="FUNCTION"
>pg_event_trigger_dropped_objects</CODE
> returns a list of all objects
    dropped by the command in whose <TT
CLASS="LITERAL"
>sql_drop</TT
> event it is called.
    If called in any other context,
    <CODE
CLASS="FUNCTION"
>pg_event_trigger_dropped_objects</CODE
> raises an error.
    <CODE
CLASS="FUNCTION"
>pg_event_trigger_dropped_objects</CODE
> returns the following columns:

    <DIV
CLASS="INFORMALTABLE"
><P
></P
><A
NAME="AEN22599"
></A
><TABLE
BORDER="1"
CLASS="CALSTABLE"
><COL><COL><COL><THEAD
><TR
><TH
>Name</TH
><TH
>Type</TH
><TH
>Description</TH
></TR
></THEAD
><TBODY
><TR
><TD
><TT
CLASS="LITERAL"
>classid</TT
></TD
><TD
><TT
CLASS="TYPE"
>Oid</TT
></TD
><TD
>OID of catalog the object belonged in</TD
></TR
><TR
><TD
><TT
CLASS="LITERAL"
>objid</TT
></TD
><TD
><TT
CLASS="TYPE"
>Oid</TT
></TD
><TD
>OID the object had within the catalog</TD
></TR
><TR
><TD
><TT
CLASS="LITERAL"
>objsubid</TT
></TD
><TD
><TT
CLASS="TYPE"
>int32</TT
></TD
><TD
>Object sub-id (e.g. attribute number for columns)</TD
></TR
><TR
><TD
><TT
CLASS="LITERAL"
>object_type</TT
></TD
><TD
><TT
CLASS="TYPE"
>text</TT
></TD
><TD
>Type of the object</TD
></TR
><TR
><TD
><TT
CLASS="LITERAL"
>schema_name</TT
></TD
><TD
><TT
CLASS="TYPE"
>text</TT
></TD
><TD
>         Name of the schema the object belonged in, if any; otherwise <TT
CLASS="LITERAL"
>NULL</TT
>.
         No quoting is applied.
        </TD
></TR
><TR
><TD
><TT
CLASS="LITERAL"
>object_name</TT
></TD
><TD
><TT
CLASS="TYPE"
>text</TT
></TD
><TD
>         Name of the object, if the combination of schema and name can be
         used as a unique identifier for the object; otherwise <TT
CLASS="LITERAL"
>NULL</TT
>.
         No quoting is applied, and name is never schema-qualified.
        </TD
></TR
><TR
><TD
><TT
CLASS="LITERAL"
>object_identity</TT
></TD
><TD
><TT
CLASS="TYPE"
>text</TT
></TD
><TD
>         Text rendering of the object identity, schema-qualified. Each and every
         identifier present in the identity is quoted if necessary.
        </TD
></TR
></TBODY
></TABLE
><P
></P
></DIV
>
   </P
><P
>    The <CODE
CLASS="FUNCTION"
>pg_event_trigger_dropped_objects</CODE
> function can be used
    in an event trigger like this:
</P><PRE
CLASS="PROGRAMLISTING"
>CREATE FUNCTION test_event_trigger_for_drops()
        RETURNS event_trigger LANGUAGE plpgsql AS $$
DECLARE
    obj record;
BEGIN
    FOR obj IN SELECT * FROM pg_event_trigger_dropped_objects()
    LOOP
        RAISE NOTICE '% dropped object: % %.% %',
                     tg_tag,
                     obj.object_type,
                     obj.schema_name,
                     obj.object_name,
                     obj.object_identity;
    END LOOP;
END
$$;
CREATE EVENT TRIGGER test_event_trigger_for_drops
   ON sql_drop
   EXECUTE PROCEDURE test_event_trigger_for_drops();</PRE
><P>
    </P
><P
>       For more information about event triggers,
       see <A
HREF="event-triggers.html"
>Chapter 37</A
>.
    </P
></DIV
><DIV
CLASS="NAVFOOTER"
><HR
ALIGN="LEFT"
WIDTH="100%"><TABLE
SUMMARY="Footer navigation table"
WIDTH="100%"
BORDER="0"
CELLPADDING="0"
CELLSPACING="0"
><TR
><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"
><A
HREF="functions-trigger.html"
ACCESSKEY="P"
>Prev</A
></TD
><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"
><A
HREF="index.html"
ACCESSKEY="H"
>Home</A
></TD
><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"
><A
HREF="typeconv.html"
ACCESSKEY="N"
>Next</A
></TD
></TR
><TR
><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"
>Trigger Functions</TD
><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"
><A
HREF="functions.html"
ACCESSKEY="U"
>Up</A
></TD
><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"
>Type Conversion</TD
></TR
></TABLE
></DIV
></BODY
></HTML
>